{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Quant-Ultra: 本地分析调试",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\Quant-4\\Main\\main.py",
      "cwd": "${workspaceFolder}\\Quant-4",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "--no-git-check",
        "--non-interactive",
        "--download-workers",
        "4"
      ],
      "env": {
        "PYTHONUTF8": "1",
        "PYTHONIOENCODING": "utf-8"
      }
    },
    {
      "name": "Quant-Ultra: 生产分析运行（要求干净工作区）",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\Quant-4\\Main\\main.py",
      "cwd": "${workspaceFolder}\\Quant-4",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "--non-interactive",
        "--download-workers",
        "4"
      ],
      "env": {
        "PYTHONUTF8": "1",
        "PYTHONIOENCODING": "utf-8"
      }
    }
  ]
}
